{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/iterator",
                "${workspaceFolder}/algorithm",
                "${workspaceFolder}/adapter",
                "${workspaceFolder}/exception",
                "${workspaceFolder}/impl",
                "${workspaceFolder}/tmp",
                "${workspaceFolder}/type",
                "${workspaceFolder}/container"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}