{
    "files.associations": {
        "*.c": "c",
        "MakefIle": "makefile",
        "*.lds": "plaintext",
        "*.memory": "plaintext",
        "good": "cpp",
        "*.comfig": "plaintext",
        "struct": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "mutex": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp"
    }
}