{
    "files.associations": {
        "*.c": "c",
        "MakefIle": "makefile",
        "*.lds": "plaintext",
        "*.memory": "plaintext",
        "good": "cpp",
        "*.comfig": "plaintext",
        "struct": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "mutex": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "bit": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "unordered_map": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/smallhuazi/vscode/c_c++/ustd/debug",
            "binaryPath": "/home/smallhuazi/vscode/c_c++/ustd/debug/main",
            "binaryArgs": []
        }
    ]
}